{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "#tiles": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "tiles.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/User/Desktop/vuk/programiranje/c++/EcoSystemSimulation/assets",
    "map.height": 19,
    "map.lastUsedFormat": "tmx",
    "map.width": 25,
    "openFiles": [
    ],
    "project": "ecoSim.tiled-project",
    "recentFiles": [
        "tiles.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 0
}
